pileupEventWeight
MV2c10_70_EventWeight_B0
MV2c10_70_EventWeight_B1
MV2c10_70_EventWeight_B2
MV2c10_70_EventWeight_B3
MV2c10_70_EventWeight_B4
MV2c10_70_EventWeight_B5
MV2c10_70_EventWeight_C0
MV2c10_70_EventWeight_C1
MV2c10_70_EventWeight_C2
MV2c10_70_EventWeight_C3
MV2c10_70_EventWeight_Light0
MV2c10_70_EventWeight_Light1
MV2c10_70_EventWeight_Light2
MV2c10_70_EventWeight_Light3
MV2c10_70_EventWeight_Light4
MV2c10_70_EventWeight_Light5
MV2c10_70_EventWeight_Light6
MV2c10_70_EventWeight_Light7
MV2c10_70_EventWeight_Light8
MV2c10_70_EventWeight_Light9
MV2c10_70_EventWeight_Light10
MV2c10_70_EventWeight_Light11
MV2c10_70_EventWeight_Light12
MV2c10_70_EventWeight_Light13
MV2c10_70_EventWeight_Light14
MV2c10_70_EventWeight_Light15
MV2c10_70_EventWeight_extrapolation
MV2c10_70_EventWeight_extrapolation_from_charm
JVT_EventWeight
lepSFTrigTight_EL_SF_Trigger
lepSFObjTight_EL_SF_Reco
lepSFObjTight_EL_SF_ID
lepSFObjTight_EL_SF_Isol
lepSFTrigTight_MU_SF_Trigger_STAT
lepSFTrigTight_MU_SF_Trigger_SYST
lepSFObjTight_MU_SF_ID_STAT
lepSFObjTight_MU_SF_ID_SYST
lepSFObjTight_MU_SF_ID_STAT_LOWPT
lepSFObjTight_MU_SF_ID_SYST_LOWPT
lepSFObjTight_MU_SF_Isol_STAT
lepSFObjTight_MU_SF_Isol_SYST
lepSFObjTight_MU_SF_TTVA_STAT
lepSFObjTight_MU_SF_TTVA_SYST
